In [46]:
import pandas as pd
import numpy as np
from pathlib import Path

In [47]:
df2009 = pd.read_excel("input/rakeToss2009-A.xls")
df2009

,Sample Point (SP),Rake toss #,Latitude,Longitude,Depth (ft) August 2008 - Allied Biological,Depth (ft) Aug-Sept. 2009 - Racine Johnson,Depth (m) Aug-Sept. 2009 - Racine Johnson,Rake Abundance,Callitriche hermaphroditica,Ceratophyllum demersum,...,Vallisneria americana,Wolffia columbiana,Zosterella dubia,Hypericum ellipticum),Benthic Filamentous Algae,Unnamed: 43,Polygonam amphibium,Total %,Unnamed: 46,Floating Filamentous Algae
0,C1,1,42.97768,75.88696,1,0.984252,0.3,D,1,81,...,NaN,0.01,NaN,NaN,1,NaN,NaN,100.05,NaN,NaN
1,NaN,2,NaN,NaN,NaN,NaN,NaN,D,1,72,...,NaN,1,1,NaN,1,NaN,1,100.01,NaN,0.01
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C2,1,42.97752,75.887213,1,1.64042,0.5,D,NaN,85,...,1,0.01,NaN,NaN,8,NaN,NaN,100.08,NaN,2
4,NaN,2,NaN,NaN,NaN,NaN,NaN,D,NaN,57,...,2,0.01,1,NaN,12,NaN,NaN,100.04,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
929,C303,1,42.94849,75.86648,NaN,9.84252,3,M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN
930,NaN,2,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN
931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
932,C304,1,42.94836,75.86651,NaN,8.2021,2.5,M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN
933,NaN,2,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN

In [48]:
for col in df2009.columns:
    df2009.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
df2009.columns

Index(['Sample_Point_(SP)', 'Rake_toss_#', 'Latitude', 'Longitude',
       'Depth_(ft)_August_2008_-_Allied_Biological',
       'Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson',
       'Depth_(m)_Aug-Sept._2009_-_Racine_Johnson', 'Rake_Abundance',
       'Callitriche_hermaphroditica', 'Ceratophyllum_demersum',
       'Chara_vulgaris', 'Elodea_sp.', 'Fontinalis_sp.', 'Lemna_minor',
       'Lemna_trisulca', 'Megalodonta_beckii', 'Myriophyllum_sibiricum',
       'Myriophyllum_spicatum', 'Najas_flexilis', 'Najas_guadalupensis',
       'Nitella_flexilis', 'Nitellopsis_obstusa', 'Nuphar_variegata',
       'Nymphaea_odorata', 'Potamogeton_amplifolius', 'Potamogeton_crispus',
       'Potamogeton_foliosus', 'Potamogeton_gramineus',
       'Potamogeton_illinoensis', 'Potamogeton_praelongus',
       'Potamogeton_pusillus', 'Potamogeton_richardsonii',
       'Potamogeton_zosteriformis', 'Ranunculus_sp.', 'Spirodela_polyrhiza',
       'Stuckenia_pectinata', 'Stuckenia_vaginata', 'Utricularia_sp.',
       'Vallisneria_americana', 'Wolffia_columbiana', 'Zosterella_dubia',
       'Hypericum_ellipticum)', 'Benthic_Filamentous_Algae', 'Unnamed:_43',
       'Polygonam_amphibium', 'Total_%', 'Unnamed:_46',
       'Floating_Filamentous_Algae'],
      dtype='object')

In [49]:
rake_toss_2_lines = np.where(df2009['Rake_toss_#'] == 2)
rake_toss_2_lines

(array([  1,   4,   7,  10,  13,  16,  19,  22,  25,  28,  31,  34,  37,
         41,  44,  47,  50,  53,  56,  59,  62,  65,  68,  71,  74,  77,
         81,  84,  87,  90,  93,  96,  99, 102, 105, 108, 111, 114, 117,
        121, 124, 127, 130, 133, 136, 139, 142, 145, 148, 151, 154, 157,
        161, 164, 167, 170, 173, 176, 179, 182, 185, 188, 191, 194, 197,
        201, 204, 207, 210, 213, 216, 219, 222, 225, 228, 231, 234, 237,
        241, 244, 247, 250, 253, 256, 259, 262, 265, 268, 271, 274, 277,
        281, 284, 287, 290, 293, 296, 299, 302, 305, 308, 311, 314, 317,
        321, 324, 327, 330, 333, 336, 339, 342, 345, 348, 351, 354, 357,
        361, 364, 367, 370, 373, 376, 379, 382, 385, 388, 391, 394, 397,
        401, 404, 407, 410, 413, 416, 419, 422, 425, 428, 431, 434, 437,
        441, 444, 447, 450, 453, 456, 459, 462, 465, 468, 471, 474, 477,
        481, 484, 487, 490, 493, 496, 499, 502, 505, 508, 511, 514, 517,
        521, 524, 527, 530, 533, 536, 539, 542, 545, 548, 551, 554, 557,
        561, 564, 567, 570, 573, 576, 579, 582, 585, 588, 591, 594, 597,
        601, 604, 607, 610, 613, 616, 619, 622, 625, 628, 631, 634, 637,
        641, 644, 647, 650, 653, 656, 659, 662, 665, 668, 671, 674, 677,
        681, 684, 687, 690, 693, 696, 699, 702, 705, 708, 711, 714, 717,
        721, 724, 727, 730, 733, 736, 739, 742, 745, 748, 751, 754, 757,
        761, 764, 767, 770, 773, 776, 779, 782, 785, 788, 791, 794, 797,
        801, 804, 807, 810, 813, 816, 819, 822, 825, 828, 831, 834, 837,
        841, 844, 847, 850, 853, 856, 859, 862, 865, 868, 871, 874, 877,
        881, 884, 887, 890, 893, 896, 899, 902, 905, 908, 911, 914, 917,
        921, 924, 927, 930, 933]),)

In [50]:
for line in rake_toss_2_lines:
    df2009['Sample_Point_(SP)'][line] = df2009['Sample_Point_(SP)'][line-1]
    df2009['Latitude'][line] = df2009['Latitude'][line-1]
    df2009['Longitude'][line] = df2009['Longitude'][line-1]
    df2009['Depth_(ft)_August_2008_-_Allied_Biological'] = df2009['Depth_(ft)_August_2008_-_Allied_Biological'][line-1] # not working
    df2009['Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson'] = df2009['Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson'][line-1] # not working
    df2009['Depth_(m)_Aug-Sept._2009_-_Racine_Johnson'] = df2009['Depth_(m)_Aug-Sept._2009_-_Racine_Johnson'][line-1] # not working
df2009.head()

/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/3494061039.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2009['Sample_Point_(SP)'][line] = df2009['Sample_Point_(SP)'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/3494061039.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2009['Latitude'][line] = df2009['Latitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/3494061039.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2009['Longitude'][line] = df2009['Longitude'][line-1]

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(ft)_August_2008_-_Allied_Biological,Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson,Depth_(m)_Aug-Sept._2009_-_Racine_Johnson,Rake_Abundance,Callitriche_hermaphroditica,Ceratophyllum_demersum,...,Vallisneria_americana,Wolffia_columbiana,Zosterella_dubia,Hypericum_ellipticum),Benthic_Filamentous_Algae,Unnamed:_43,Polygonam_amphibium,Total_%,Unnamed:_46,Floating_Filamentous_Algae
0,C1,1,42.97768,75.88696,1,0.984252,0.3,D,1,81,...,NaN,0.01,NaN,NaN,1,NaN,NaN,100.05,NaN,NaN
1,C1,2,42.97768,75.88696,NaN,NaN,NaN,D,1,72,...,NaN,1,1,NaN,1,NaN,1,100.01,NaN,0.01
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C2,1,42.97752,75.887213,1,1.64042,0.5,D,NaN,85,...,1,0.01,NaN,NaN,8,NaN,NaN,100.08,NaN,2
4,C2,2,42.97752,75.887213,NaN,NaN,NaN,D,NaN,57,...,2,0.01,1,NaN,12,NaN,NaN,100.04,NaN,2

In [51]:
df2009.dropna(axis = 0, how = 'all', inplace = True)
df2009.head()

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(ft)_August_2008_-_Allied_Biological,Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson,Depth_(m)_Aug-Sept._2009_-_Racine_Johnson,Rake_Abundance,Callitriche_hermaphroditica,Ceratophyllum_demersum,...,Vallisneria_americana,Wolffia_columbiana,Zosterella_dubia,Hypericum_ellipticum),Benthic_Filamentous_Algae,Unnamed:_43,Polygonam_amphibium,Total_%,Unnamed:_46,Floating_Filamentous_Algae
0,C1,1,42.97768,75.88696,1,0.984252,0.3,D,1,81,...,NaN,0.01,NaN,NaN,1,NaN,NaN,100.05,NaN,NaN
1,C1,2,42.97768,75.88696,NaN,NaN,NaN,D,1,72,...,NaN,1,1,NaN,1,NaN,1,100.01,NaN,0.01
3,C2,1,42.97752,75.887213,1,1.64042,0.5,D,NaN,85,...,1,0.01,NaN,NaN,8,NaN,NaN,100.08,NaN,2
4,C2,2,42.97752,75.887213,NaN,NaN,NaN,D,NaN,57,...,2,0.01,1,NaN,12,NaN,NaN,100.04,NaN,2
6,C3,1,42.977661,75.887699,2,3.28084,1,M,NaN,87,...,NaN,0.01,NaN,NaN,5,NaN,NaN,100.03,NaN,NaN

In [52]:
# remove rows with column names repeated (for scrolling in Excel)
df2009.drop(df2009[df2009['Latitude'] == ' Latitude'].index, inplace = True)

In [53]:
df2009.columns

Index(['Sample_Point_(SP)', 'Rake_toss_#', 'Latitude', 'Longitude',
       'Depth_(ft)_August_2008_-_Allied_Biological',
       'Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson',
       'Depth_(m)_Aug-Sept._2009_-_Racine_Johnson', 'Rake_Abundance',
       'Callitriche_hermaphroditica', 'Ceratophyllum_demersum',
       'Chara_vulgaris', 'Elodea_sp.', 'Fontinalis_sp.', 'Lemna_minor',
       'Lemna_trisulca', 'Megalodonta_beckii', 'Myriophyllum_sibiricum',
       'Myriophyllum_spicatum', 'Najas_flexilis', 'Najas_guadalupensis',
       'Nitella_flexilis', 'Nitellopsis_obstusa', 'Nuphar_variegata',
       'Nymphaea_odorata', 'Potamogeton_amplifolius', 'Potamogeton_crispus',
       'Potamogeton_foliosus', 'Potamogeton_gramineus',
       'Potamogeton_illinoensis', 'Potamogeton_praelongus',
       'Potamogeton_pusillus', 'Potamogeton_richardsonii',
       'Potamogeton_zosteriformis', 'Ranunculus_sp.', 'Spirodela_polyrhiza',
       'Stuckenia_pectinata', 'Stuckenia_vaginata', 'Utricularia_sp.',
       'Vallisneria_americana', 'Wolffia_columbiana', 'Zosterella_dubia',
       'Hypericum_ellipticum)', 'Benthic_Filamentous_Algae', 'Unnamed:_43',
       'Polygonam_amphibium', 'Total_%', 'Unnamed:_46',
       'Floating_Filamentous_Algae'],
      dtype='object')

In [54]:
df2009 = df2009.rename(columns={'Ranunculus_sp.': 'Ranunculus_trichophyllus'})
df2009.columns

Index(['Sample_Point_(SP)', 'Rake_toss_#', 'Latitude', 'Longitude',
       'Depth_(ft)_August_2008_-_Allied_Biological',
       'Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson',
       'Depth_(m)_Aug-Sept._2009_-_Racine_Johnson', 'Rake_Abundance',
       'Callitriche_hermaphroditica', 'Ceratophyllum_demersum',
       'Chara_vulgaris', 'Elodea_sp.', 'Fontinalis_sp.', 'Lemna_minor',
       'Lemna_trisulca', 'Megalodonta_beckii', 'Myriophyllum_sibiricum',
       'Myriophyllum_spicatum', 'Najas_flexilis', 'Najas_guadalupensis',
       'Nitella_flexilis', 'Nitellopsis_obstusa', 'Nuphar_variegata',
       'Nymphaea_odorata', 'Potamogeton_amplifolius', 'Potamogeton_crispus',
       'Potamogeton_foliosus', 'Potamogeton_gramineus',
       'Potamogeton_illinoensis', 'Potamogeton_praelongus',
       'Potamogeton_pusillus', 'Potamogeton_richardsonii',
       'Potamogeton_zosteriformis', 'Ranunculus_trichophyllus',
       'Spirodela_polyrhiza', 'Stuckenia_pectinata', 'Stuckenia_vaginata',
       'Utricularia_sp.', 'Vallisneria_americana', 'Wolffia_columbiana',
       'Zosterella_dubia', 'Hypericum_ellipticum)',
       'Benthic_Filamentous_Algae', 'Unnamed:_43', 'Polygonam_amphibium',
       'Total_%', 'Unnamed:_46', 'Floating_Filamentous_Algae'],
      dtype='object')

In [55]:
df2010 = pd.read_excel("input/rakeToss2010-A.xlsx")
df2010.head()

,Sample Point (SP),Rake toss #,Latitude,Longitude,Depth (m) 2009 - Racine J,Rake Abundance,Ceratophyllum demersum,Chara vulgaris,Elodea sp.,Fontinalis sp.,...,Potamogeton zosteriformis,Ranunculus trichophyllus,Spirodela polyrhiza,Stuckenia pectinata,Stuckenia vaginata,Utricularia vulgaris,Vallisneria americana,Wolffia columbiana,Zosterella dubia,benthic filamentous algae
0,C1,1,42.97768,75.88696,0.3,S,50,NaN,40,3,...,0,NaN,0,NaN,NaN,NaN,0,NaN,NaN,0
1,NaN,2,NaN,NaN,NaN,M,60,NaN,34,0,...,1,NaN,0.01,NaN,NaN,NaN,0.01,NaN,NaN,3
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C2,1,42.97752,75.887213,0.5,M,30,NaN,7,2,...,7,10,0.01,NaN,NaN,NaN,NaN,0,NaN,20
4,NaN,2,NaN,NaN,NaN,M,90,NaN,2,0,...,0.01,1,0,NaN,NaN,NaN,NaN,0.01,NaN,5

In [56]:
for col in df2010.columns:
    df2010.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
    
df2010 = df2010.rename(columns={'benthic_filamentous_algae': 'Benthic_Filamentous_Algae'})

df2010.columns

Index(['Sample_Point_(SP)', 'Rake_toss_#', 'Latitude', 'Longitude',
       'Depth_(m)_2009_-_Racine_J', 'Rake_Abundance', 'Ceratophyllum_demersum',
       'Chara_vulgaris', 'Elodea_sp.', 'Fontinalis_sp.', 'Lemna_minor',
       'Lemna_trisulca', 'Megalodonta_beckii', 'Myriophyllum_spicatum',
       'Najas_flexilis', 'Najas_guadalupensis', 'Nitella_flexilis',
       'Nitellopsis_obtusa', 'Nuphar_variegata', 'Nymphaea_odorata',
       'Potamogeton_amplifolius', 'Potamogeton_crispus',
       'Potamogeton_foliosus', 'Potamogeton_gramineus',
       'Potamogeton_illinoensis', 'Potamogeton_praelongus',
       'Potamogeton_pusillus', 'Potamogeton_richardsonii',
       'Potamogeton_zosteriformis', 'Ranunculus_trichophyllus',
       'Spirodela_polyrhiza', 'Stuckenia_pectinata', 'Stuckenia_vaginata',
       'Utricularia_vulgaris', 'Vallisneria_americana', 'Wolffia_columbiana',
       'Zosterella_dubia', 'Benthic_Filamentous_Algae'],
      dtype='object')

In [57]:
rake_toss_2_lines = np.where(df2010['Rake_toss_#'] == 2)
rake_toss_2_lines

(array([  1,   4,   7,  10,  13,  16,  19,  22,  25,  28,  31,  34,  37,
         40,  44,  47,  50,  53,  56,  59,  62,  65,  68,  71,  74,  77,
         80,  83,  87,  90,  93,  96,  99, 102, 105, 108, 111, 114, 117,
        120, 123, 126, 130, 133, 136, 139, 142, 145, 148, 151, 154, 157,
        160, 163, 166, 169, 173, 176, 179, 182, 185, 188, 191, 194, 197,
        200, 203, 206, 209, 212, 216, 219, 222, 225, 228, 231, 234, 237,
        240, 243, 246, 249, 252, 255, 259, 262, 265, 268, 271, 274, 277,
        280, 283, 286, 289, 292, 295, 298, 302, 305, 308, 311, 314, 317,
        320, 323, 326, 329, 332, 335, 338, 341, 345, 348, 351, 354, 357,
        360, 363, 366, 369, 372, 375, 378, 381, 384, 388, 391, 394, 397,
        400, 403, 406, 409, 412, 415, 418, 421, 424, 427, 431, 434, 437,
        440, 443, 446, 449, 452, 455, 458, 461, 464, 467, 470, 474, 477,
        480, 483, 486, 489, 492, 495, 498, 501, 504, 507, 510, 513, 517,
        520, 523, 526, 529, 532, 535, 538, 541, 544, 547, 550, 553, 556,
        560, 563, 566, 569, 572, 575, 578, 581, 584, 587, 590, 593, 596,
        599, 603, 606, 609, 612, 615, 618, 621, 624, 627, 630, 633, 636,
        639, 642, 646, 649, 652, 655, 658, 661, 664, 667, 670, 673, 676,
        679, 682, 685, 689, 692, 695, 698, 701, 704, 707, 710, 713, 716,
        719, 722, 725, 728, 732, 735, 738, 741, 744, 747, 750, 753, 756,
        759, 762, 765, 768, 771, 775, 778, 781, 784, 787, 790, 793, 796,
        799, 802, 805, 808, 811, 814, 818, 821, 824, 827, 830, 833, 836,
        839, 842, 845, 848, 851, 854, 857, 861, 864, 867, 870, 873, 876,
        879, 882, 885, 888, 891, 894, 897, 900, 904, 907, 910, 913, 916,
        919, 922, 925, 930, 933]),)

In [58]:
for line in rake_toss_2_lines:
    df2010['Sample_Point_(SP)'][line] = df2010['Sample_Point_(SP)'][line-1]
    df2010['Latitude'][line] = df2010['Latitude'][line-1]
    df2010['Longitude'][line] = df2010['Longitude'][line-1]
    df2010['Depth_(m)_2009_-_Racine_J'] = df2010['Depth_(m)_2009_-_Racine_J'][line-1] # not working
df2010.dropna(axis = 0, how = 'all', inplace = True)
df2010.drop(df2010[df2010['Latitude'] == ' Latitude'].index, inplace = True)
df2010.head()

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2009_-_Racine_J,Rake_Abundance,Ceratophyllum_demersum,Chara_vulgaris,Elodea_sp.,Fontinalis_sp.,...,Potamogeton_zosteriformis,Ranunculus_trichophyllus,Spirodela_polyrhiza,Stuckenia_pectinata,Stuckenia_vaginata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Zosterella_dubia,Benthic_Filamentous_Algae
0,C1,1,42.97768,75.88696,0.3,S,50,NaN,40,3,...,0,NaN,0,NaN,NaN,NaN,0,NaN,NaN,0
1,C1,2,42.97768,75.88696,NaN,M,60,NaN,34,0,...,1,NaN,0.01,NaN,NaN,NaN,0.01,NaN,NaN,3
3,C2,1,42.97752,75.887213,0.5,M,30,NaN,7,2,...,7,10,0.01,NaN,NaN,NaN,NaN,0,NaN,20
4,C2,2,42.97752,75.887213,NaN,M,90,NaN,2,0,...,0.01,1,0,NaN,NaN,NaN,NaN,0.01,NaN,5
6,C3,1,42.977661,75.887699,1,M,65,NaN,0.01,NaN,...,0.01,0,0.01,NaN,NaN,NaN,NaN,0,NaN,5

In [59]:
df2011 = pd.read_excel("input/rakeToss2011-A.xlsx")
df2011.head()

for col in df2011.columns:
    df2011.rename(columns={col:col.strip().replace(" ","_")},inplace=True)

df2011 = df2011.rename(columns={'benthic_filamentous_algae': 'Benthic_Filamentous_Algae'})

rake_toss_2_lines = np.where(df2011['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2011['Sample_Point_(SP)'][line] = df2011['Sample_Point_(SP)'][line-1]
    df2011['Latitude'][line] = df2011['Latitude'][line-1]
    df2011['Longitude'][line] = df2011['Longitude'][line-1]
    df2011['Depth_(m)_2009_-_Racine_J'] = df2011['Depth_(m)_2009_-_Racine_J'][line-1] # not working
df2011.dropna(axis = 0, how = 'all', inplace = True)
df2011.drop(df2011[df2011['Latitude'] == ' Latitude'].index, inplace = True)
df2011.head()

/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/118716820.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2011['Sample_Point_(SP)'][line] = df2011['Sample_Point_(SP)'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/118716820.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2011['Latitude'][line] = df2011['Latitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/118716820.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2011['Longitude'][line] = df2011['Longitude'][line-1]

,Unnamed:_0,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2009_-_Racine_J,Rake_Abundance,Ceratophyllum_demersum,Chara_vulgaris,Elodea_sp.,...,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Zosterella_dubia,Benthic_Filamentous_Algae,Floating_Filamentous_Algae,%_total,Unnamed:_42,Unnamed:_43,_
0,C11,C1,1,42.97768,75.88696,0.3,M,85,NaN,10,...,1,NaN,NaN,NaN,2,NaN,100,NaN,NaN,NaN
1,C12,C1,2,42.97768,75.88696,NaN,M,30,NaN,10,...,3,T,NaN,NaN,10,NaN,100,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
3,C21,C2,1,42.97752,75.887213,0.5,M,38,NaN,10,...,20,NaN,NaN,2,5,NaN,100,NaN,NaN,NaN
4,C22,C2,2,42.97752,75.887213,NaN,M,45,NaN,5,...,10,T,NaN,NaN,1,NaN,100,NaN,NaN,NaN

In [60]:
df2012 = pd.read_excel("input/rakeToss2012-A.xlsx")
df2012.head()

for col in df2012.columns:
    df2012.rename(columns={col:col.strip().replace(" ","_")},inplace=True)

df2012 = df2012.rename(columns={'benthic_filamentous_algae': 'Benthic_Filamentous_Algae'})

rake_toss_2_lines = np.where(df2012['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2012['Sample_Point_(SP)'][line] = df2012['Sample_Point_(SP)'][line-1]
    df2012['Latitude'][line] = df2012['Latitude'][line-1]
    df2012['Longitude'][line] = df2012['Longitude'][line-1]
    df2012['Depth_(m)_2009_-_Racine_J'] = df2012['Depth_(m)_2009_-_Racine_J'][line-1] # not working
    df2012['Depth_(m)_2012_-_Racine_J'] = df2012['Depth_(m)_2012_-_Racine_J'][line-1] # not working
df2012.dropna(axis = 0, how = 'all', inplace = True)
df2012.drop(df2012[df2012['Latitude'] == ' Latitude'].index, inplace = True)
df2012.head()

,Unnamed:_0,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2009_-_Racine_J,Depth_(m)_2012_-_Racine_J,Rake_Abundance,Ceratophyllum_demersum,Chara_vulgaris,...,Stuckenia_pectinata,Stuckenia_vaginata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Zosterella_dubia,Benthic_Filamentous_Algae,Floating_Filamentous_Algae,Unnamed:_42,Unnamed:_43
0,C11,C1,1,42.97768,75.88696,0.3,0.1,M,73,NaN,...,NaN,NaN,10,0.01,0.01,NaN,NaN,0.01,NaN,NaN
1,C12,C1,2,42.97768,75.88696,NaN,NaN,M,50,NaN,...,NaN,NaN,10,NaN,0.01,NaN,20,0.01,NaN,NaN
3,C21,C2,1,42.97752,75.887213,0.5,0.3,M,99,NaN,...,NaN,NaN,NaN,NaN,0.01,NaN,NaN,0.01,NaN,NaN
4,C22,C2,2,42.97752,75.887213,NaN,NaN,M,90,NaN,...,NaN,NaN,NaN,NaN,0.01,NaN,NaN,0.01,NaN,NaN
6,C31,C3,1,42.977661,75.887699,1,0.6,M,100,NaN,...,NaN,NaN,NaN,NaN,0.01,NaN,NaN,0.01,NaN,NaN

In [61]:
df2013 = pd.read_excel("input/rakeToss2013-A.xlsx")
df2013.head()

for col in df2013.columns:
    df2013.rename(columns={col:col.strip().replace(" ","_")},inplace=True)

df2013 = df2013.rename(columns={'benthic_filamentous_algae': 'Benthic_Filamentous_Algae'})

rake_toss_2_lines = np.where(df2013['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2013['Sample_Point_(SP)'][line] = df2013['Sample_Point_(SP)'][line-1]
    df2013['Latitude'][line] = df2013['Latitude'][line-1]
    df2013['Longitude'][line] = df2013['Longitude'][line-1]
    df2013['Depth_(m)_2009_-_Racine_J'] = df2013['Depth_(m)_2009_-_Racine_J'][line-1] # not working
    df2013['Depth_(m)_2012_-_Racine_J'] = df2013['Depth_(m)_2012_-_Racine_J'][line-1] # not working
df2013.dropna(axis = 0, how = 'all', inplace = True)
df2013.drop(df2013[df2013['Latitude'] == ' Latitude'].index, inplace = True)
df2013.head()

/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/2919687332.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2013['Sample_Point_(SP)'][line] = df2013['Sample_Point_(SP)'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/2919687332.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2013['Latitude'][line] = df2013['Latitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/2919687332.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2013['Longitude'][line] = df2013['Longitude'][line-1]

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2009_-_Racine_J,Depth_(m)_2012_-_Racine_J,Depth_(m)_2013_-_Racine_J,Rake_Abundance,Abundance_calcs,Ceratophyllum_demersum,...,Ranunculus_trichophyllus,Spirodela_polyrhiza,Stuckenia_pectinata,Stuckenia_vaginata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Zosterella_dubia,Benthic_Filamentous_Algae,Floating_Filamentous_Algae
0,C1,1,42.97768,75.88696,0.3,0.1,NaN,M,3,60,...,10,0.01,NaN,0.01,NaN,NaN,0.01,NaN,NaN,+
1,C1,2,42.97768,75.88696,NaN,NaN,NaN,M,3,80,...,NaN,0.01,NaN,NaN,NaN,0.01,0.01,NaN,NaN,NaN
2,C2,1,42.97752,75.887213,0.5,0.3,NaN,D,4,85,...,2,0.01,NaN,NaN,NaN,NaN,0.01,NaN,NaN,+
3,C2,2,42.97752,75.887213,NaN,NaN,NaN,M,3,80,...,NaN,0.01,NaN,NaN,NaN,NaN,0.01,NaN,NaN,+
4,C3,1,42.977661,75.887699,1,0.6,NaN,D,4,80,...,0.01,NaN,NaN,NaN,NaN,NaN,0.01,NaN,NaN,NaN

In [62]:
df2014 = pd.read_excel("input/rakeToss2014-A.xlsx")

for col in df2014.columns:
    df2014.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
    
rake_toss_2_lines = np.where(df2014['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2014['Sample_Point_(SP)'][line] = df2014['Sample_Point_(SP)'][line-1]
    df2014['Latitude'][line] = df2014['Latitude'][line-1]
    df2014['Longitude'][line] = df2014['Longitude'][line-1]
    df2014['Depth_(m)_2014_-_Racine_J'][line] = df2014['Depth_(m)_2014_-_Racine_J'][line-1]

df2014.dropna(axis = 0, how = 'all', inplace = True)
df2014.head()

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2014_-_Racine_J,Rake_Abundance,Alisma_gramineum,Ceratophyllum_demersum,Chara_vulgaris,Elodea_sp.,...,Potamogeton_zosteriformis,Ranunculus_trichophyllus,Spirodela_polyrhiza,Stuckenia_pectinata,Stuckenia_vaginata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Zannichellia_palustris,Pithophora_sp.
0,C1,1,42.97768,75.88696,0.7,M,NaN,45,NaN,10,...,NaN,0.01,0.01,NaN,NaN,NaN,NaN,0.01,NaN,NaN
1,C1,2,42.97768,75.88696,0.7,S,NaN,NaN,55,3,...,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN
3,C2,1,42.97752,75.887213,0.5,S,NaN,30,NaN,20,...,0.01,NaN,0.01,0.01,NaN,NaN,NaN,NaN,NaN,0.01
4,C2,2,42.97752,75.887213,0.5,S,NaN,70,NaN,10,...,NaN,2,NaN,NaN,NaN,NaN,0.01,NaN,NaN,NaN
6,C3,1,42.977661,75.887699,1,D,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df2015 = pd.read_excel("input/rakeToss2015-A.xlsx")

for col in df2015.columns:
    df2015.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
    
rake_toss_2_lines = np.where(df2015['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2015['Sample_Point_(SP)'][line] = df2015['Sample_Point_(SP)'][line-1]
    df2015['Latitude'][line] = df2015['Latitude'][line-1]
    df2015['Longitude'][line] = df2015['Longitude'][line-1]
    df2015['Depth_(m)_2015_-_Racine_J'][line] = df2015['Depth_(m)_2015_-_Racine_J'][line-1]

df2015.dropna(axis = 0, how = 'all', inplace = True)
df2015.head()

/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/527884127.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2015['Sample_Point_(SP)'][line] = df2015['Sample_Point_(SP)'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/527884127.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2015['Latitude'][line] = df2015['Latitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/527884127.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2015['Longitude'][line] = df2015['Longitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/527884127.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2015['Depth_(m)_2015_-_Racine_J'][line] = df2015['Depth_(m)_2015_-_Racine_J'][line-1]

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2015_-_Racine_J,Rake_Abundance,Alisma,Ceratophyllum_demersum,Chara_vulgaris,Elodea_sp.,...,Spirodela_polyrhiza,Stuckenia_pectinata,Stuckenia_vaginata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Pithophora_sp.,Unnamed:_43,Unnamed:_44,_
0,C1,1,42.97768,75.88696,0.7,D,NaN,70,0.01,10,...,0.01,NaN,NaN,2,NaN,0.01,NaN,NaN,NaN,NaN
1,C1,2,42.97768,75.88696,0.7,D,NaN,80,NaN,10,...,NaN,NaN,NaN,5,NaN,0.01,NaN,NaN,NaN,NaN
3,C2,1,42.97752,75.887213,0.5,M,NaN,80,0.01,5,...,0.01,NaN,NaN,NaN,1,0.01,NaN,NaN,NaN,NaN
4,C2,2,42.97752,75.887213,0.5,D,NaN,70,NaN,4,...,0.01,NaN,NaN,0.01,0.01,0.01,2,NaN,NaN,NaN
6,C3,1,42.977661,75.887699,1.3,D,NaN,40,NaN,10,...,0.01,NaN,0.01,NaN,1,0.01,0.01,NaN,NaN,NaN

In [64]:
df2015.columns

Index(['Sample_Point_(SP)', 'Rake_toss_#', 'Latitude', 'Longitude',
       'Depth_(m)_2015_-_Racine_J', 'Rake_Abundance', 'Alisma',
       'Ceratophyllum_demersum', 'Chara_vulgaris', 'Elodea_sp.',
       'Fontinalis_sp.', 'Heteranthera_dubia', 'Hydrocharis_morsus-ranae',
       'Lemna_minor', 'Lemna_trisulca', 'Megalodonta_beckii',
       'Myriophyllum_sibiricum', 'Myriophyllum_spicatum', 'Najas_flexilis',
       'Najas_guadalupensis', 'Nitella_flexilis', 'Nitellopsis_obtusa',
       'Nuphar_variegata', 'Nymphaea_odorata', 'Polygonum_amphibium',
       'Potamogeton_amplifolius', 'Potamogeton_crispus',
       'Potamogeton_foliosus', 'Potamogeton_gramineus',
       'Potamogeton_illinoensis', 'Potamogeton_praelongus',
       'Potamogeton_pusillus', 'Potamogeton_richardsonii',
       'Potamogeton_zosteriformis', 'Ranunculus_trichophyllus', 'Riccia',
       'Spirodela_polyrhiza', 'Stuckenia_pectinata', 'Stuckenia_vaginata',
       'Utricularia_vulgaris', 'Vallisneria_americana', 'Wolffia_columbiana',
       'Pithophora_sp.', 'Unnamed:_43', 'Unnamed:_44', '_'],
      dtype='object')

In [65]:
df2015 = df2015.rename(columns={'Alisma': 'Alisma_gramineum'})
df2015 = df2015.rename(columns={'Riccia': 'Riccia_fluitans'})
df2015.columns

Index(['Sample_Point_(SP)', 'Rake_toss_#', 'Latitude', 'Longitude',
       'Depth_(m)_2015_-_Racine_J', 'Rake_Abundance', 'Alisma_gramineum',
       'Ceratophyllum_demersum', 'Chara_vulgaris', 'Elodea_sp.',
       'Fontinalis_sp.', 'Heteranthera_dubia', 'Hydrocharis_morsus-ranae',
       'Lemna_minor', 'Lemna_trisulca', 'Megalodonta_beckii',
       'Myriophyllum_sibiricum', 'Myriophyllum_spicatum', 'Najas_flexilis',
       'Najas_guadalupensis', 'Nitella_flexilis', 'Nitellopsis_obtusa',
       'Nuphar_variegata', 'Nymphaea_odorata', 'Polygonum_amphibium',
       'Potamogeton_amplifolius', 'Potamogeton_crispus',
       'Potamogeton_foliosus', 'Potamogeton_gramineus',
       'Potamogeton_illinoensis', 'Potamogeton_praelongus',
       'Potamogeton_pusillus', 'Potamogeton_richardsonii',
       'Potamogeton_zosteriformis', 'Ranunculus_trichophyllus',
       'Riccia_fluitans', 'Spirodela_polyrhiza', 'Stuckenia_pectinata',
       'Stuckenia_vaginata', 'Utricularia_vulgaris', 'Vallisneria_americana',
       'Wolffia_columbiana', 'Pithophora_sp.', 'Unnamed:_43', 'Unnamed:_44',
       '_'],
      dtype='object')

In [66]:
df2016 = pd.read_excel("input/rakeToss2016-A.xlsx")

for col in df2016.columns:
    df2016.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
    
rake_toss_2_lines = np.where(df2016['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2016['Sample_Point_(SP)'][line] = df2016['Sample_Point_(SP)'][line-1]
    df2016['Latitude'][line] = df2016['Latitude'][line-1]
    df2016['Longitude'][line] = df2016['Longitude'][line-1]
    df2016['Depth_(m)_2016_-_Racine_J'][line] = df2016['Depth_(m)_2016_-_Racine_J'][line-1]

df2016.dropna(axis = 0, how = 'all', inplace = True)
df2016.head()

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2016_-_Racine_J,Rake_Abundance,Alisma_gramineum,Ceratophyllum_demersum,Chara_vulgaris,Elodea_sp.,...,Spirodela_polyrhiza,Stuckenia_pectinata,Stuckenia_vaginata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Pithophora_sp.,Zannichellia_palustris,PERCENT,Unnamed:_45
0,C1,1,42.97768,75.88696,0.7,D,NaN,45,NaN,45,...,0.01,NaN,,2,NaN,0.01,NaN,NaN,100.11,NaN
1,C1,2,42.97768,75.88696,0.7,D,NaN,58,NaN,20,...,0.01,NaN,NaN,NaN,NaN,0.01,NaN,NaN,100.07,NaN
3,C2,1,42.97752,75.887213,0.5,D,NaN,40,0.01,3,...,0.01,0.01,NaN,NaN,5,0.01,NaN,NaN,100.11,NaN
4,C2,2,42.97752,75.887213,0.5,D,NaN,43,NaN,3,...,0.01,NaN,NaN,NaN,NaN,0.01,NaN,NaN,100.08,NaN
6,C3,1,42.977661,75.887699,1,D,NaN,2,NaN,0.01,...,0.01,NaN,NaN,NaN,NaN,0.01,NaN,NaN,100.07,NaN

In [67]:
df2017 = pd.read_excel("input/rakeToss2017-A.xlsx")

for col in df2017.columns:
    df2017.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
    
rake_toss_2_lines = np.where(df2017['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2017['Sample_Point_(SP)'][line] = df2017['Sample_Point_(SP)'][line-1]
    df2017['Latitude'][line] = df2017['Latitude'][line-1]
    df2017['Longitude'][line] = df2017['Longitude'][line-1]

df2017.dropna(axis = 0, how = 'all', inplace = True) # not working
df2017.head()

/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/536787187.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017['Sample_Point_(SP)'][line] = df2017['Sample_Point_(SP)'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/536787187.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017['Latitude'][line] = df2017['Latitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/536787187.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017['Longitude'][line] = df2017['Longitude'][line-1]

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2017_-_Racine_J,Rake_Abundance,Ceratophyllum_demersum,Chara_vulgaris,Elodea_sp.,Fontinalis_sp.,...,Ranunculus_trichophyllus,Spirodela_polyrhiza,Stuckenia_pectinata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Pithophora_sp.,PERCENT,Unnamed:_40,Unnamed:_41
0,C1,1,42.97768,75.88696,0.2,M,62,NaN,10,NaN,...,1,0.01,NaN,2,NaN,0.01,NaN,100.07,NaN,
1,C1,2,42.97768,75.88696,0.2,M,57,NaN,10,NaN,...,0.01,0.01,NaN,NaN,1,0.01,NaN,100.07,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN
3,C2,1,42.97752,75.887213,0.6,S,70,NaN,10,NaN,...,2,0.01,10,NaN,NaN,0.01,NaN,100.06,NaN,NaN
4,C2,2,42.97752,75.887213,0.6,S,60,NaN,26,NaN,...,NaN,0.01,2,NaN,0.01,0.01,NaN,100.08,NaN,NaN

In [68]:
df2018 = pd.read_excel("input/rakeToss2018-A.xlsx")

for col in df2018.columns:
    df2018.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
    
rake_toss_2_lines = np.where(df2018['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2018['Sample_Point_(SP)'][line] = df2018['Sample_Point_(SP)'][line-1]
    df2018['Latitude'][line] = df2018['Latitude'][line-1]
    df2018['Longitude'][line] = df2018['Longitude'][line-1]

df2018.dropna(axis = 0, how = 'all', inplace = True)
df2018.head()

/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/508995895.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2018['Sample_Point_(SP)'][line] = df2018['Sample_Point_(SP)'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/508995895.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2018['Latitude'][line] = df2018['Latitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/508995895.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2018['Longitude'][line] = df2018['Longitude'][line-1]

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2018_-_Racine_J,Rake_Abundance,Alisma_gramineum,Ceratophyllum_demersum,Chara_vulgaris,Elodea_sp.,...,Ranunculus_trichophyllus,Spirodela_polyrhiza,Stuckenia_pectinata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Pithophora_sp.,PERCENT,Unnamed:_41,Unnamed:_42
0,C1,1,42.97768,75.88696,0.3,M,NaN,80,NaN,8,...,0.01,0.01,NaN,NaN,NaN,0.01,NaN,100.08,NaN,
1,C1,2,42.97768,75.88696,0.3,M,NaN,90,NaN,10,...,NaN,0.01,NaN,NaN,NaN,0.01,NaN,100.08,NaN,NaN
2,C2,1,42.97752,75.887213,0.6,M,NaN,80,NaN,3,...,0.01,0.01,NaN,2,NaN,0.01,NaN,100.09,NaN,NaN
3,C2,2,42.97752,75.887213,0.6,D,NaN,77,NaN,20,...,NaN,0.01,NaN,NaN,NaN,0.01,NaN,100.08,NaN,NaN
4,C3,1,42.977661,75.887699,0.8,M,NaN,30,NaN,3,...,0.01,0.01,NaN,NaN,NaN,0.01,NaN,100.06,NaN,NaN

In [69]:
df2019 = pd.read_excel("input/rakeToss2019-A.xlsx")

for col in df2019.columns:
    df2019.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
    
rake_toss_2_lines = np.where(df2019['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2019['Sample_Point_(SP)'][line] = df2019['Sample_Point_(SP)'][line-1]
    df2019['Latitude'][line] = df2019['Latitude'][line-1]
    df2019['Longitude'][line] = df2019['Longitude'][line-1]

df2019.dropna(axis = 0, how = 'all', inplace = True)
df2019.head()

/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/577788066.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2019['Sample_Point_(SP)'][line] = df2019['Sample_Point_(SP)'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/577788066.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2019['Latitude'][line] = df2019['Latitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/577788066.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2019['Longitude'][line] = df2019['Longitude'][line-1]

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2019_-_Racine_J,Rake_Abundance,Alisma_gramineum,Ceratophyllum_demersum,Chara_vulgaris,Elodea_sp.,...,Ranunculus_trichophyllus,Spirodela_polyrhiza,Stuckenia_pectinata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Pithophora_sp.,PERCENT,Unnamed:_41,Unnamed:_42
0,C1,1,42.97768,75.88696,0.25,D,NaN,78,NaN,5,...,2,0.01,NaN,NaN,NaN,0.01,NaN,100.06,NaN,
1,C1,2,42.97768,75.88696,0.25,D,NaN,85,NaN,5,...,2,0.01,NaN,2,NaN,0.01,NaN,100.05,NaN,NaN
2,C2,1,42.97752,75.887213,0.8,D,NaN,84,NaN,1,...,5,0.01,NaN,0.01,NaN,0.01,NaN,100.06,NaN,NaN
3,C2,2,42.97752,75.887213,0.8,D,NaN,90,NaN,NaN,...,7,0.01,NaN,2,NaN,0.01,NaN,100.06,NaN,NaN
4,C3,1,42.977661,75.887699,1,D,NaN,90,NaN,0.01,...,2,0.01,0.01,NaN,NaN,0.01,NaN,100.08,NaN,NaN

In [70]:
df2020 = pd.read_excel("input/rakeToss2020-A.xlsx")

for col in df2020.columns:
    df2020.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
    
rake_toss_2_lines = np.where(df2020['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2020['Sample_Point_(SP)'][line] = df2020['Sample_Point_(SP)'][line-1]
    df2020['Latitude'][line] = df2020['Latitude'][line-1]
    df2020['Longitude'][line] = df2020['Longitude'][line-1]

df2020.dropna(axis = 0, how = 'all', inplace = True)
df2020.head()

/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/1876366322.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2020['Sample_Point_(SP)'][line] = df2020['Sample_Point_(SP)'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/1876366322.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2020['Latitude'][line] = df2020['Latitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/1876366322.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2020['Longitude'][line] = df2020['Longitude'][line-1]

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Depth_(m)_2020_-_Racine_J,Rake_Abundance,Alisma_gramineum,Ceratophyllum_demersum,Chara_vulgaris,Elodea_sp.,...,Riccia_fluitans,Spirodela_polyrhiza,Stuckenia_pectinata,Utricularia_vulgaris,Vallisneria_americana,Wolffia_columbiana,Pithophora_sp.,PERCENT,Unnamed:_42,Unnamed:_43
0,C1,1,42.97768,75.88696,0.8,M,NaN,60,NaN,30,...,0.01,0.01,NaN,NaN,NaN,0.01,NaN,100.06,NaN,
1,C1,2,42.97768,75.88696,0.8,M,NaN,78,NaN,10,...,0.01,0.01,NaN,NaN,NaN,0.01,NaN,100.09,NaN,NaN
2,C2,1,42.97752,75.887213,0.45,M,NaN,80,NaN,9,...,NaN,0.01,NaN,0.01,NaN,0.01,NaN,100.05,NaN,NaN
3,C2,2,42.97752,75.887213,0.45,M,NaN,93,NaN,5,...,NaN,0.01,NaN,NaN,NaN,0.01,NaN,100.04,NaN,NaN
4,C3,1,42.977661,75.887699,1.25,M,NaN,75,NaN,2,...,NaN,0.01,NaN,NaN,NaN,NaN,NaN,100.06,NaN,NaN

In [71]:
df2021 = pd.read_excel("input/rakeToss2021-A.xlsx")

for col in df2021.columns:
    df2021.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
    
rake_toss_2_lines = np.where(df2021['Rake_toss_#'] == 2)
rake_toss_2_lines

for line in rake_toss_2_lines:
    df2021['Sample_Point_(SP)'][line] = df2021['Sample_Point_(SP)'][line-1]
    df2021['Latitude'][line] = df2021['Latitude'][line-1]
    df2021['Longitude'][line] = df2021['Longitude'][line-1]

df2021.dropna(axis = 0, how = 'all', inplace = True)
df2021.head()

/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/102231747.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2021['Sample_Point_(SP)'][line] = df2021['Sample_Point_(SP)'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/102231747.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2021['Latitude'][line] = df2021['Latitude'][line-1]
/var/folders/pt/0jkzh_kd059fycr5pcmnh7z40000gn/T/ipykernel_16132/102231747.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2021['Longitude'][line] = df2021['Longitude'][line-1]

,Sample_Point_(SP),Rake_toss_#,Latitude,Longitude,Date_2021,Depth_(m)_2021_-_Racine_J,Rake_Abundance,Alisma_gramineum,Ceratophyllum_demersum,Chara_vulgaris,...,Ranunculus_trichophyllus,Spirodela_polyrhiza,Stuckenia_pectinata,Utricularia_sp.,Vallisneria_americana,Wolffia_columbiana,Pithophora_sp.,PERCENT,Unnamed:_41,Unnamed:_42
0,C1,1,42.97768,75.88696,2021-08-17 00:00:00,0.5,M,NaN,80,NaN,...,NaN,0.01,NaN,NaN,NaN,0.01,NaN,100.06,NaN,
1,C1,2,42.97768,75.88696,2021-08-17 00:00:00,0.5,M,NaN,75,NaN,...,1,0.01,NaN,NaN,NaN,0.01,NaN,100.05,NaN,NaN
2,C2,1,42.97752,75.887213,2021-08-17 00:00:00,0.75,M,NaN,50,NaN,...,NaN,0.01,35,NaN,0.01,0.01,NaN,100.06,NaN,NaN
3,C2,2,42.97752,75.887213,2021-08-17 00:00:00,0.75,M,NaN,86,NaN,...,NaN,0.01,3,NaN,NaN,0.01,NaN,100.08,NaN,NaN
4,C3,1,42.977661,75.887699,2021-08-17 00:00:00,1,M,NaN,30,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.01,NaN,NaN

In [72]:
df2022 = pd.read_excel("input/rakeToss2022-AB.xlsx", skiprows=[0])

for col in df2022.columns:
    df2022.rename(columns={col:col.strip().replace(" ","_")},inplace=True)

df2022.head()

,Date_2022,Sample_Point_(SP),Latitude,Longitude,Depth_(m)_2022,Rake_Abundance,Rake_toss_#,Ceratophyllum_demersum,Elodea_sp.,Lemna_minor,...,Najas_guadalupensis,Najas_flexilis,Potamogeton_gramineus,Megalodonta_beckii,Nymphaea_odorata,Nitella_flexilis,Myriophyllum_sibiricum,Potamogeton_richardsonii,Stuckenia_vaginata,Pithophora_sp.
0,2022-08-25,1,42.977680,-75.886960,0.3,S,1.0,80.0,2.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
1,2022-08-25,1,42.977680,-75.886960,0.3,S,2.0,61.0,1.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
2,2022-08-25,2,42.977520,-75.887213,0.3,S,1.0,80.0,2.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
3,2022-08-25,2,42.977520,-75.887213,0.3,S,2.0,61.0,1.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
4,2022-08-25,3,42.977661,-75.887699,0.4,M,1.0,90.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df2008 = pd.read_excel("input/rakeToss2008-B.xls", sheet_name="TableB_AbundanceSpecies")
df2008.head()

for col in df2008.columns:
    df2008.rename(columns={col:col.strip().replace(" ","_")},inplace=True)
df2008.columns

scientific_names = {
    "Autumnal_Water_Starwort": "Callitriche_hermaphroditica", 
    "Bassweed": "Potamogeton_amplifolius",
    "Benthic_Filamentous_Algae": "Benthic_Filamentous_Algae",
    "Clasping_Leaf_Pondweed": "Potamogeton_perfoliatus",
    "Common_Bladderwort": "Utricularia_vulgaris", 
    "Common_Waterweed": "Elodea_canadensis", 
    "Coontail": "Ceratophyllum_demersum",
    "Curlyleaf_Pondweed": "Potamogeton_crispus",
    "Eurasian_Watermilfoil": "Myriophyllum_spicatum",
    "Flatstem_Pondweed": "Potamogeton_compressus",
    "Floating_Filamentous_Algae": "Floating_Filamentous_Algae",
    "Forked_Duckweed": "Lemna_trisulca",
    "Great_Duckweed": "Spirodela_polyrhiza",
    "Illinois_Pondweed": "Potamogeton_illinoensis",
    "Leafy_Pondweed": "Potamogeton_foliosus",
    "Muskgrass": "Chara_vulgaris",
    "Sago_Pondweed": "Potamogeton_pectinatus",
    "Slender_Naiad": "Najas_flexilis",
    "Small_Duckeed": "Lemna_minor",
    "Spatterdock": "Nuphar_advena",
    "Tapegrass": "Vallisneria_spiralis",
    "Variable-Leaf_Pondweed": "Potamogeton_gramineus",
    "White_Stem_Pondweed": "Potamogeton_praelongus",
    "Water_Marigold": "Megalodonta_beckii",
    "Common_Watermeal": "Wolffia_columbiana",
    "Watermoss": "Salvinia",
    "Water_Stargrass": "Heteranthera_dubia",
    "White_Water_Crowfoot": "Ranunculus_aquatilis",
    "White_Water_Lily": "Nymphaea_odorata"
}
df2008.columns = [scientific_names.get(key) for key in df2008.columns]

df2008.head()

,None,None,None,None,None,None,None,None,None,Callitriche_hermaphroditica,...,Nuphar_advena,Vallisneria_spiralis,Potamogeton_gramineus,Potamogeton_praelongus,Megalodonta_beckii,Wolffia_columbiana,Salvinia,Heteranthera_dubia,Ranunculus_aquatilis,Nymphaea_odorata
0,428,2008-09-18,C,C1,1.0,42.977652,-75.887120,D,D,T,...,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,T,T
1,430,2008-09-18,C,C2,1.0,42.977520,-75.887213,M,S,NaN,...,NaN,NaN,NaN,NaN,NaN,S,NaN,T,T,T
2,431,2008-09-18,C,C3,2.0,42.977661,-75.887699,M,M,NaN,...,M,NaN,NaN,NaN,NaN,T,NaN,T,S,T
3,432,2008-09-18,C,C4,2.0,42.977674,-75.888337,D,S,NaN,...,T,NaN,NaN,NaN,NaN,NaN,NaN,S,NaN,S
4,433,2008-09-18,C,C5,2.0,42.977542,-75.889355,D,M,NaN,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S,S

In [74]:
df2008.columns.values[0] = 'excel_id'
df2008.columns.values[1] = 'date'
df2008.columns.values[2] = 'client_id'
df2008.columns.values[3] = 'Sample_Point_(SP)'
df2008.columns.values[4] = 'Depth_(ft)_August_2008_-_Allied_Biological'
df2008.columns.values[5] = 'Latitude'
df2008.columns.values[6] = 'Longitude'
df2008.columns.values[7] = 'Total_Submersed_Vegetation'
df2008.columns.values[8] = 'Total_Floating_Vegetation'

df2008.head()

,excel_id,date,client_id,Sample_Point_(SP),Depth_(ft)_August_2008_-_Allied_Biological,Latitude,Longitude,Total_Submersed_Vegetation,Total_Floating_Vegetation,Callitriche_hermaphroditica,...,Nuphar_advena,Vallisneria_spiralis,Potamogeton_gramineus,Potamogeton_praelongus,Megalodonta_beckii,Wolffia_columbiana,Salvinia,Heteranthera_dubia,Ranunculus_aquatilis,Nymphaea_odorata
0,428,2008-09-18,C,C1,1.0,42.977652,-75.887120,D,D,T,...,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,T,T
1,430,2008-09-18,C,C2,1.0,42.977520,-75.887213,M,S,NaN,...,NaN,NaN,NaN,NaN,NaN,S,NaN,T,T,T
2,431,2008-09-18,C,C3,2.0,42.977661,-75.887699,M,M,NaN,...,M,NaN,NaN,NaN,NaN,T,NaN,T,S,T
3,432,2008-09-18,C,C4,2.0,42.977674,-75.888337,D,S,NaN,...,T,NaN,NaN,NaN,NaN,NaN,NaN,S,NaN,S
4,433,2008-09-18,C,C5,2.0,42.977542,-75.889355,D,M,NaN,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S,S

In [75]:
df2008.columns.values

array(['excel_id', 'date', 'client_id', 'Sample_Point_(SP)',
       'Depth_(ft)_August_2008_-_Allied_Biological', 'Latitude',
       'Longitude', 'Total_Submersed_Vegetation',
       'Total_Floating_Vegetation', 'Callitriche_hermaphroditica',
       'Potamogeton_amplifolius', 'Benthic_Filamentous_Algae',
       'Potamogeton_perfoliatus', 'Utricularia_vulgaris',
       'Elodea_canadensis', 'Ceratophyllum_demersum',
       'Potamogeton_crispus', 'Myriophyllum_spicatum',
       'Potamogeton_compressus', 'Floating_Filamentous_Algae',
       'Lemna_trisulca', 'Spirodela_polyrhiza', 'Potamogeton_illinoensis',
       'Potamogeton_foliosus', 'Chara_vulgaris', 'Potamogeton_pectinatus',
       'Najas_flexilis', 'Lemna_minor', 'Nuphar_advena',
       'Vallisneria_spiralis', 'Potamogeton_gramineus',
       'Potamogeton_praelongus', 'Megalodonta_beckii',
       'Wolffia_columbiana', 'Salvinia', 'Heteranthera_dubia',
       'Ranunculus_aquatilis', 'Nymphaea_odorata'], dtype=object)

In [76]:
df_list = [df2009, df2010, df2011, df2012, df2013, df2014, df2015, df2016, df2017, df2018, df2019, df2020, df2021, df2022]

In [77]:
for index, df in enumerate(df_list):
    title_list = list(df.columns)
    # print(len(title_list)) # 2009 has 48, the rest have 38
    depth_cols = [col for col in title_list if 'Depth' in col]
    print(depth_cols)

['Depth_(ft)_August_2008_-_Allied_Biological', 'Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson', 'Depth_(m)_Aug-Sept._2009_-_Racine_Johnson']
['Depth_(m)_2009_-_Racine_J']
['Depth_(m)_2009_-_Racine_J']
['Depth_(m)_2009_-_Racine_J', 'Depth_(m)_2012_-_Racine_J']
['Depth_(m)_2009_-_Racine_J', 'Depth_(m)_2012_-_Racine_J', 'Depth_(m)_2013_-_Racine_J']
['Depth_(m)_2014_-_Racine_J']
['Depth_(m)_2015_-_Racine_J']
['Depth_(m)_2016_-_Racine_J']
['Depth_(m)_2017_-_Racine_J']
['Depth_(m)_2018_-_Racine_J']
['Depth_(m)_2019_-_Racine_J']
['Depth_(m)_2020_-_Racine_J']
['Depth_(m)_2021_-_Racine_J']
['Depth_(m)_2022']

In [78]:
# TO DO: narrow columns down to one column in each DF that's called Depth_Meters, and save the others separately

In [79]:
year = 2009
all_titles = {}
for index, df in enumerate(df_list):
    title_list = list(df.columns)
    # print(len(title_list)) # 2009 has 48, the rest have 38
    all_titles[f'df{year+index}'] = title_list
# print(all_titles)
del all_titles['df2009']
titles_df = pd.DataFrame.from_dict(all_titles, orient='index')

titles_df.to_csv('output/titles2010-22.csv')

In [80]:
year = 2009
all_titles = {}
for index, df in enumerate(df_list):
    title_list = list(df.columns)
    # print(len(title_list)) # 2009 has 48, the rest have 38
    all_titles[f'df{year+index}'] = title_list

In [81]:
extra_cols_2009 = [item for item in (df_list[0]) if item not in df_list[1]]
for item in extra_cols_2009:
    print(item)

Depth_(ft)_August_2008_-_Allied_Biological
Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson
Depth_(m)_Aug-Sept._2009_-_Racine_Johnson
Callitriche_hermaphroditica
Myriophyllum_sibiricum
Nitellopsis_obstusa
Utricularia_sp.
Hypericum_ellipticum)
Unnamed:_43
Polygonam_amphibium
Total_%
Unnamed:_46
Floating_Filamentous_Algae

In [82]:
extra_cols_2010 = [item for item in df_list[1] if item not in df_list[0]]
for item in extra_cols_2010:
    print(item)

Depth_(m)_2009_-_Racine_J
Nitellopsis_obtusa
Utricularia_vulgaris

In [83]:
cols_2009 = [
        "Sample_Point_(SP)",
        "Rake_toss_#",
        "Latitude",
        "Longitude",
        "Depth_(ft)_August_2008_-_Allied_Biological",
        "Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson",
        "Depth_(m)_Aug-Sept._2009_-_Racine_Johnson",
        "Rake_Abundance",
        "Callitriche_hermaphroditica",
        "Ceratophyllum_demersum",
        "Chara_vulgaris",
        "Elodea_sp.",
        "Fontinalis_sp.",
        "Lemna_minor",
        "Lemna_trisulca",
        "Megalodonta_beckii",
        "Myriophyllum_sibiricum",
        "Myriophyllum_spicatum",
        "Najas_flexilis",
        "Najas_guadalupensis",
        "Nitella_flexilis",
        "Nitellopsis_obstusa",
        "Nuphar_variegata",
        "Nymphaea_odorata",
        "Potamogeton_amplifolius",
        "Potamogeton_crispus",
        "Potamogeton_foliosus",
        "Potamogeton_gramineus",
        "Potamogeton_illinoensis",
        "Potamogeton_praelongus",
        "Potamogeton_pusillus",
        "Potamogeton_richardsonii",
        "Potamogeton_zosteriformis",
        "Ranunculus_sp.",
        "Spirodela_polyrhiza",
        "Stuckenia_pectinata",
        "Stuckenia_vaginata",
        "Utricularia_sp.",
        "Vallisneria_americana",
        "Wolffia_columbiana",
        "Zosterella_dubia",
        "Hypericum_ellipticum)",
        "Benthic_Filamentous_Algae",
        "Unnamed:_43",
        "Polygonam_amphibium",
        "Total_%",
        "Unnamed:_46",
        "Floating_Filamentous_Algae"
    ]

In [84]:
for col in extra_cols_2009:
    if col in cols_2009:
        print(cols_2009.index(col), col)

4 Depth_(ft)_August_2008_-_Allied_Biological
5 Depth_(ft)_Aug-Sept._2009_-_Racine_Johnson
6 Depth_(m)_Aug-Sept._2009_-_Racine_Johnson
8 Callitriche_hermaphroditica
16 Myriophyllum_sibiricum
21 Nitellopsis_obstusa
37 Utricularia_sp.
41 Hypericum_ellipticum)
43 Unnamed:_43
44 Polygonam_amphibium
45 Total_%
46 Unnamed:_46
47 Floating_Filamentous_Algae

Plans for 2009 columns above:
- assign 6 to 4 in other years
- assign 7 to 5 in other years
- correct spelling of 21 to Nitellopsis_obtusa
- change 33 to Ranunculus_trichophyllus
- change 37 to Utricularia_vulgaris
- remove ")" from end of 41
- assign 42 to 37 in other years
- remove 43 & 46 (both blank for spacing)

Columns to save but that doesn't match: 
- 4 depth in ft from 2008 study
- 5 depth in ft from 2009/current study
- 8
- 16 (a native milfoil different from spicatum)
- 44
- 45 Total % is SUM of Polygonam amphibium and  Callitriche hermaphroditica (8 and 44)
- 47

In [85]:
year = 2009
for index, df in enumerate(df_list):
    filepath = Path(f'output/table_A_{year+index}.csv')
    filepath.parent.mkdir(parents=True, exist_ok=True)
    df_list[index].to_csv(filepath)

In [86]:
# TO DO: create new 2009 DF with columns that match the rest of the DFs, using indices listed in titleAssignment.csv as a guide (but take into account the re-assignment of Depth columns in 2010-2022 DFs)
# https://www.geeksforgeeks.org/how-to-add-column-from-another-dataframe-in-pandas/

# then combine into one big table a csv 2009-2022